HardwareSimulator/MainWindow.xaml

<Window x:Class="HardwareSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareSimulator"
        mc:Ignorable="d"
        x:Name="This"
        DataContext="{Binding ElementName=This, Mode=OneTime}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Load Gate" Click="LoadGate_Click"/>
        <ListView x:Name="Gates" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=GatesName}" SelectedItem="{Binding Path=SelectedName, Mode=TwoWay}"/>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=OutputConnectors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Key, Mode=OneWay}" IsChecked="{Binding Value, Mode=OneWay}" IsEnabled="False"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="1" Text="{Binding SelectedGate.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=InputConnectors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=OneWay}" Click="InputConnector_Click" HorizontalContentAlignment="Stretch">
                                <CheckBox.Content>
                                    <Button Content="{Binding Key, Mode=OneTime}" PreviewMouseDown="InputConnector_Click" PreviewMouseUp="InputConnector_Click"/>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Expander Grid.Column="3" Grid.RowSpan="2" Header="Internal Connectors" IsExpanded="True">
            <ItemsControl Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Path=InternalConnectors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Key, Mode=OneWay}" IsChecked="{Binding Value, Mode=OneWay}" IsEnabled="False"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</Window>
