HardwareSimulator/MainWindow.xaml

<Window x:Class="HardwareSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareSimulator"
        xmlns:conv="clr-namespace:HardwareSimulator.Converters"
        mc:Ignorable="d"
        x:Name="This"
        DataContext="{Binding ElementName=This, Mode=OneTime}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:DebugConverter x:Key="DebugConv"/>
        <conv:DataValueToBoolConverter x:Key="DVToBool"/>
        <conv:DataValueToStringConverter x:Key="DVToString"/>
        <conv:TupleConverter x:Key="TupleConv"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" BorderThickness="2" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=OutputConnectors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=OneWay, Converter={StaticResource DVToBool}}" IsEnabled="False" VerticalContentAlignment="Center">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                                        <TextBlock Text="{conv:ConverterBindableBinding Binding={Binding Value, Mode=OneWay}, Converter={StaticResource DVToString}, ConverterParameterBinding={Binding SelectedItem, ElementName=Display}}"/>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=InputConnectors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=OneWay, Converter={StaticResource DVToBool}}" Click="InputConnector_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="5">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Button Content="{Binding Key, Mode=OneTime}" PreviewMouseDown="InputConnector_Click" PreviewMouseUp="InputConnector_Click"/>
                                        <ItemsControl ItemsSource="{Binding Value, Mode=OneWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="8"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Mode=OneWay, Converter={StaticResource TupleConv}, ConverterParameter=2}" ToolTip="{Binding Mode=OneWay, Converter={StaticResource TupleConv}, ConverterParameter=1}" Click="InputConnector_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            
                                        </ItemsControl>
                                        <TextBlock Text="{conv:ConverterBindableBinding Binding={Binding Value, Mode=OneWay}, Converter={StaticResource DVToString}, ConverterParameterBinding={Binding SelectedItem, ElementName=Display}}"/>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <UniformGrid Grid.Column="2" Rows="1">
            <Button Content="Load Gate" Click="LoadGate_Click"/>
            <Button Content="Clear Cache" Click="ClearCache_Click"/>
        </UniformGrid>
        <ListBox x:Name="Display" Grid.Column="2" Grid.Row="1" SelectedIndex="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <conv:DataValueParameters>SignedDecimal</conv:DataValueParameters>
            <conv:DataValueParameters>Decimal</conv:DataValueParameters>
            <conv:DataValueParameters>Binary</conv:DataValueParameters>
            <conv:DataValueParameters>Hexadecimal</conv:DataValueParameters>
        </ListBox>
        <ItemsControl Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Path=InternalConnectors}" IsEnabled="False" VerticalContentAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Value, Mode=OneWay, Converter={StaticResource DVToBool}}" VerticalContentAlignment="Center">
                        <CheckBox.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                                <TextBlock Text="{conv:ConverterBindableBinding Binding={Binding Value, Mode=OneWay}, Converter={StaticResource DVToString}, ConverterParameterBinding={Binding SelectedItem, ElementName=Display}}"/>
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
